plugins {
  id 'java'
  // Apply shadow plugin for creating a fat JAR.
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
  google()
  mavenCentral()
  mavenLocal()
}

dependencies {
  // Tsunami
  implementation 'com.google.tsunami:plugin:0.0.14-SNAPSHOT'
  implementation 'com.google.tsunami:proto:0.0.14-SNAPSHOT'
  implementation 'com.google.tsunami:plugin-annotations:0.0.14-SNAPSHOT'

  // Guava
  implementation 'com.google.guava:guava:31.1-jre'

  // Inject
  implementation 'javax.inject:javax.inject:1'

  // Protobuf
  implementation 'com.google.protobuf:protobuf-java:3.21.7'
  implementation 'com.google.protobuf:protobuf-java-util:3.21.7'

  // Logging
  implementation 'com.google.flogger:flogger:0.7.4'
  implementation 'com.google.flogger:flogger-system-backend:0.7.4'


  // Test dependencies
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'org.mockito:mockito-core:4.8.0'
}

// Configure shadowJar task for creating a fat JAR for the plugin.
// This is required by Tsunami scanning execution.
shadowJar {
  archiveClassifier.set('')
  // The following configurations are needed to ensure the fat JAR is valid.
  mergeServiceFiles()
  // Properly relocate Guava and Protocol Buffer to avoid classpath conflict with other plugins.
  // This is not strictly required for this specific plugin, but it's a good practice.
  relocate("com.google.common", "com.google.tsunami.plugins.detectors.jdwp.shaded.com.google.common")
  relocate("com.google.protobuf", "com.google.tsunami.plugins.detectors.jdwp.shaded.com.google.protobuf")
}

// JAVA_HOME is sometimes not correctly set for the Tsunami environment.
// This is a known issue and the following is a temporary workaround.
if (System.getenv("JAVA_HOME") == null) {
  java.toolchain.languageVersion = JavaLanguageVersion.of(11)
}
