# tsunami-security-scanner

tsunami-plugins/google/detectors/community/jdwp_rce/: README.md  build.gradle
tsunami-plugins/google/detectors/community/jdwp_rce/src/main/java/com/google/tsunami/plugins/detectors/jdwp/: JdwpRceDetector.java  JdwpRceDetectorBootstrapModule.java
tsunami-plugins/google/detectors/community/jdwp_rce/testing/: Dockerfile  detector_test.py
